# CRM_trae

./: .traerules  README.md
_docs/: 0_Task_List.md  1_PRD.md  2_Architecture.md  3_UI_Guidelines.md
backend/: pom.xml
backend/crm-auth/: pom.xml
backend/crm-auth/src/main/java/com/xindongli/crm/auth/: AuthApplication.java
backend/crm-auth/src/main/java/com/xindongli/crm/auth/controller/: AuthController.java
backend/crm-auth/src/main/java/com/xindongli/crm/auth/dto/: LoginRequest.java  LoginResponse.java
backend/crm-auth/src/main/java/com/xindongli/crm/auth/entity/: User.java
backend/crm-auth/src/main/java/com/xindongli/crm/auth/mapper/: UserMapper.java
backend/crm-auth/src/main/java/com/xindongli/crm/auth/service/: AuthService.java
backend/crm-auth/src/main/java/com/xindongli/crm/auth/service/impl/: AuthServiceImpl.java
backend/crm-common/: pom.xml
backend/crm-common/crm-common-core/: pom.xml
backend/crm-common/crm-common-core/src/main/java/com/xindongli/crm/common/core/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/crm-common/crm-common-core/src/main/java/com/xindongli/crm/common/core/result/: PageResult.java  Result.java  ResultCode.java
backend/crm-system/: pom.xml
backend/crm-system/src/main/java/com/xindongli/crm/system/: README_CUSTOMER_POOL.md  SystemApplication.java
backend/crm-system/src/main/java/com/xindongli/crm/system/annotation/: RequirePermission.java
backend/crm-system/src/main/java/com/xindongli/crm/system/aspect/: PermissionAspect.java
backend/crm-system/src/main/java/com/xindongli/crm/system/config/: MybatisPlusConfig.java  SecurityConfig.java
backend/crm-system/src/main/java/com/xindongli/crm/system/controller/: ContactController.java  CustomerController.java  CustomerGradeController.java  CustomerPanoramaController.java  CustomerPoolController.java  DeptController.java  PermissionController.java  RoleController.java
backend/crm-system/src/main/java/com/xindongli/crm/system/dto/request/: ContactCreateRequest.java  ContactQueryRequest.java  ContactUpdateRequest.java  CustomerCreateRequest.java  CustomerGradeAdjustRequest.java  CustomerGradeCalculateRequest.java  CustomerGradeRuleCreateRequest.java  CustomerGradeRuleQueryRequest.java  CustomerGradeRuleUpdateRequest.java  CustomerPoolBatchClaimRequest.java  CustomerPoolBatchPutRequest.java  CustomerPoolClaimRequest.java  CustomerPoolRuleCreateRequest.java  CustomerPoolRuleQueryRequest.java  CustomerPoolRuleUpdateRequest.java  CustomerQueryRequest.java  CustomerUpdateRequest.java  DeptBatchDeleteRequest.java  DeptCreateRequest.java  DeptQueryRequest.java  DeptUpdateRequest.java  PermissionCreateRequest.java  PermissionQueryRequest.java  PermissionUpdateRequest.java  RoleCreateRequest.java  RoleQueryRequest.java  RoleUpdateRequest.java
backend/crm-system/src/main/java/com/xindongli/crm/system/dto/response/: ContactResponse.java  CustomerFollowResponse.java  CustomerGradeRuleResponse.java  CustomerPanoramaResponse.java  CustomerPoolCustomerResponse.java  CustomerPoolRuleResponse.java  CustomerResponse.java  CustomerStatisticsResponse.java  CustomerTimelineResponse.java  DeptResponse.java  DeptTreeResponse.java  PermissionResponse.java  RoleResponse.java
backend/crm-system/src/main/java/com/xindongli/crm/system/entity/: Contact.java  Customer.java  CustomerFollow.java  CustomerGradeRule.java  CustomerPoolRule.java  Dept.java  Permission.java  Role.java  RolePermission.java  UserRole.java
backend/crm-system/src/main/java/com/xindongli/crm/system/enums/: PoolRuleTypeEnum.java
backend/crm-system/src/main/java/com/xindongli/crm/system/mapper/: ContactMapper.java  CustomerFollowMapper.java  CustomerGradeRuleMapper.java  CustomerMapper.java  CustomerPoolRuleMapper.java  DeptMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
backend/crm-system/src/main/java/com/xindongli/crm/system/service/: ContactService.java  CustomerGradeService.java  CustomerPanoramaService.java  CustomerPoolService.java  CustomerService.java  DeptService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java
backend/crm-system/src/main/java/com/xindongli/crm/system/service/impl/: ContactServiceImpl.java  CustomerGradeServiceImpl.java  CustomerPanoramaServiceImpl.java  CustomerPoolServiceImpl.java  CustomerServiceImpl.java  DeptServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
backend/crm-system/src/main/java/com/xindongli/crm/system/task/: CustomerPoolTask.java
backend/crm-system/src/main/resources/: application.yml
backend/crm-system/src/main/resources/mapper/: ContactMapper.xml  CustomerGradeRuleMapper.xml  CustomerMapper.xml  CustomerPoolRuleMapper.xml  DeptMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
backend/crm-system/src/test/java/com/xindongli/crm/system/controller/: CustomerControllerTest.java
backend/crm-system/src/test/java/com/xindongli/crm/system/service/: CustomerServiceTest.java
database/: customer_pool_rule.sql  init.sql
frontend/: .env.development  .env.production  index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  customer.ts  pool.ts
frontend/src/layouts/: index.vue
frontend/src/layouts/components/: AppMain.vue  Navbar.vue  Sidebar.vue
frontend/src/router/: index.ts
frontend/src/stores/: index.ts
frontend/src/stores/modules/: app.ts
frontend/src/styles/: index.scss  variables.scss
frontend/src/types/: customer.ts  pool.ts  user.ts
frontend/src/utils/: auth.ts  request.ts
frontend/src/views/customer/: detail.vue  index.vue
frontend/src/views/customer/__tests__/: customer.spec.ts
frontend/src/views/customer/components/: ContactForm.vue  ContactList.vue  CustomerForm.vue  FollowForm.vue  FollowList.vue  GradeAdjustDialog.vue
frontend/src/views/customer/grade/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/login/: index.vue
(+8 files in other folders)
