<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xindongli.crm</groupId>
        <artifactId>xindongli-crm</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>crm-common</artifactId>
    <packaging>pom</packaging>
    <name>crm-common</name>
    <description>公共模块父工程</description>

    <modules>
        <module>crm-common-core</module>
        <module>crm-common-redis</module>
        <module>crm-common-security</module>
    </modules>

</project>
